# gradify

./: .gitignore  Formula_Sheet_Java_Friendly.json  LICENSE  README.md  build.gradle  get_data.php  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Formula Sheet.json
app/src/main/java/com/gxdevs/gradify/Components/: CustomPieChart.java
app/src/main/java/com/gxdevs/gradify/Utils/: Utils.java
app/src/main/java/com/gxdevs/gradify/activities/: DevelopersActivity.java  LectureActivity.java  MainActivity.java  NotesActivity.java  PYQActivity.java  PYQQuestionActivity.java  ProfileActivity.java  SettingsActivity.java  Stats.java  SubjectsActivity.java  ToolsActivity.java
app/src/main/java/com/gxdevs/gradify/adapters/: ChatAdapter.java  LectureRecyclerAdapter.java  NotesAdapter.java  QuestionSummaryAdapter.java  SubjectStatsAdapter.java  SubjectsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gxdevs/gradify/db/: AppDatabase.java  TimeTrackingDbHelper.java
app/src/main/java/com/gxdevs/gradify/db/dao/: ChatDao.java
app/src/main/java/com/gxdevs/gradify/db/entities/: ChatMessageEntity.java
app/src/main/java/com/gxdevs/gradify/fragment/: CgpaCalculationFragment.java  GradeCalculationFragment.java
app/src/main/java/com/gxdevs/gradify/models/: ChatMessage.java  DailySubjectTotalData.java  LectureData.java  NoteItem.java  QuestionSummary.java  SubjectStatsData.java  VideoItem.java
app/src/main/java/com/gxdevs/gradify/services/: GeminiChatService.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/color/: toggle_button_bg.xml
app/src/main/res/drawable/: bg_gre.xml  book_open.xml  bottom_border_drawer.xml  button_background.xml  calculator.xml  chat_bubble_ai.xml  chat_bubble_user.xml  circle_gra.xml  circular_progress.xml  custom_dropdown_background.xml  custom_spinner_background.xml  custom_spinner_bg.xml  database.xml  drop_shadow.xml  dropdown_item_first_background.xml  dropdown_item_last_background.xml  engraved_background.xml  ic_arrow_down.xml  ic_binary.xml  ic_bot.xml  ic_business.xml  ic_calendar.xml  ic_circle_pile.xml  ic_code.xml  ic_gamepad.xml  ic_github.xml  ic_google.xml  ic_headset.xml  ic_heart.xml  ic_image_add.xml  ic_indian_rupee.xml  ic_info.xml  ic_languages.xml  ic_map.xml  ic_martini.xml  ic_maths.xml  ic_mode.xml  ic_note.xml  ic_profile_placeholder.xml  ic_profile_shape_1.xml  (+32 more)
app/src/main/res/layout/: activity_developers.xml  activity_lecture.xml  activity_main.xml  activity_notes.xml  activity_profile.xml  activity_pyq.xml  activity_pyq_question.xml  activity_settings.xml  activity_stats.xml  activity_subjects.xml  activity_tools.xml  chat_layout.xml  confirm_exit.xml  custom_nav.xml  custom_nav_subjects.xml  dialog_extra_info.xml  dialog_fullscreen_image.xml  dialog_quiz_result.xml  fragment_cgpa.xml  fragment_grade.xml  item_chat_ai.xml  item_chat_message_ai.xml  item_chat_message_user.xml  item_chat_user.xml  item_correct_answer.xml  item_extra_info.xml  item_note.xml  item_question_summary.xml  item_subject.xml  item_subject_stats.xml  item_video.xml  item_week_header.xml  list_group_week.xml  list_item_video.xml  spinner_dropdown_item.xml  spinner_item.xml  subject_input_item.xml
app/src/main/res/raw/: college_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
data/: index.json
data/lectures/Diploma/: java.json  mad1.json  mad2.json  mlf.json  mlp.json  pdsa.json  sc.json
data/lectures/Foundation/: ct.json  english2.json  maths1.json  maths2.json  stats1.json  stats2.json
data/quizzes/: quiz_Business Analytics.json  quiz_CT.json  quiz_MAD 1.json  quiz_MAD 2.json  quiz_Python.json  quiz_Stats 1.json  quiz_Stats 2.json  quiz_System Commands.json
db/: formulas.json  lectures.json  quiz_DBMS.json  quiz_English 2.json  quiz_MLF.json
db/lectures/Diploma/: ba.json  bdm.json  dbms.json  mlt.json
db/lectures/Foundation/: english1.json  python.json
db/quizzes/: quiz_BDM.json  quiz_English 1.json  quiz_Java.json  quiz_MLP.json  quiz_MLT.json  quiz_Maths 1.json  quiz_Maths 2.json  quiz_PDSA.json  quiz_encrypted.json
docs/: BUILD_AND_RUN.md  CONTRIBUTING.md  SETUP_YOUR_OWN.md  SUMMARY.md
gradle/wrapper/: gradle-wrapper.properties
