plugins {
    id 'com.android.application' version '8.9.3' apply false
    id 'com.android.library' version '8.9.3' apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
    id 'com.google.firebase.crashlytics' version '3.0.6' apply false
}

allprojects {
    repositories {
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
