plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 36

    // Read local.properties
    Properties properties = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
    }

    defaultConfig {
        namespace 'com.gxdevs.gradify'
        applicationId "com.gxdevs.gradify"
        minSdk 24
        //noinspection EditedTargetSdkVersion
        targetSdk 36
        versionCode 7
        versionName 'Mark 7'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Inject Secret Key
        buildConfigField "String", "SECRET_KEY", "\"${properties.getProperty('SECRET_KEY', '')}\""
    }

    signingConfigs {
        shared {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.shared
        }
        release {
            signingConfig signingConfigs.shared
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'androidx.navigation:navigation-fragment:2.9.6'
    implementation 'androidx.navigation:navigation-ui:2.9.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // For API calls
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:5.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'androidx.credentials:credentials:1.5.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.5.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
    implementation 'androidx.activity:activity:1.11.0'
    implementation 'com.google.firebase:firebase-crashlytics:20.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Auth UI
    implementation 'com.firebaseui:firebase-ui-auth:9.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.4.0'

    // For data storage
    implementation 'androidx.room:room-runtime:2.8.3'
    annotationProcessor 'androidx.room:room-compiler:2.8.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Maths
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:6.1.0'

    //YT
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:13.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:custom-ui:13.0.0'

    //BlurView
    implementation 'com.github.Dimezis:BlurView:version-2.0.6'

    // Google AI client
    implementation("com.google.ai.client.generativeai:generativeai:0.9.0")
    implementation("com.google.guava:guava:32.1.3-android")

    //Markdown
    implementation 'io.noties.markwon:core:4.6.2'

    //color picker
    implementation 'com.github.skydoves:colorpickerview:2.3.0'

    //Security
    implementation 'androidx.security:security-crypto:1.1.0'

    //play update pop up
    implementation 'com.google.android.play:app-update:2.1.0'
}



















