<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NotesActivity">

    <ImageView
        android:id="@+id/notesDecor1"
        android:layout_width="420dp"
        android:layout_height="420dp"
        android:layout_marginTop="-260dp"
        android:alpha="0.8"
        android:contentDescription="@string/decor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notesDecor2"
        android:layout_width="420dp"
        android:layout_height="420dp"
        android:layout_marginEnd="-200dp"
        android:layout_marginBottom="-230dp"
        android:alpha="0.8"
        android:contentDescription="@string/decor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/notesDecor3"
        android:layout_width="420dp"
        android:layout_height="420dp"
        android:layout_marginStart="-270dp"
        android:layout_marginBottom="80dp"
        android:alpha="0.6"
        android:contentDescription="@string/decor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notesDecor"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/backBtnN"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/inter18regular"
        android:text="@string/notes"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/backBtnN"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/contiNotes"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/selection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/level_dropdown_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/primaryColor"
            android:backgroundTint="@android:color/transparent"
            app:boxBackgroundColor="@color/primaryColor"
            app:boxBackgroundMode="filled"
            app:hintTextColor="@color/white"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/level_autocomplete_textview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:focusable="false"
                android:fontFamily="@font/inter18regular"
                android:inputType="none"
                android:textColorHint="@color/white"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subject_dropdown_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/primaryColor"
            android:backgroundTint="@android:color/transparent"
            app:boxBackgroundColor="@color/primaryColor"
            app:boxBackgroundMode="filled"
            app:hintTextColor="@color/white"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/subject_autocomplete_textview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:focusable="false"
                android:textColorHint="@color/white"
                android:fontFamily="@font/inter18regular"
                android:inputType="none"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/primaryColor"
            android:text="@string/check" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_recycler_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/contribution_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/pageTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/contribution_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Be the first one to contribute to the community"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/inter18regular"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/contribute_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contribute"
            android:backgroundTint="@color/primaryColor"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>