<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blurHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg"
    tools:ignore="ContentDescription, Autofill">

    <TextView
        android:id="@+id/welcomeAITxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/kanit"
        android:text="@string/welcome_message"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/layout_chat_suggestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_toolbar_blur_view" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/chat_toolbar_blur_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:blurOverlayColor="#1A22333B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/chat_toolbar_content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fui_transparent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <ImageButton
                android:id="@+id/button_close_chat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_down"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/ai_chat"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </eightbitlab.com.blurview.BlurView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_chat_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/layout_chat_input"
        android:clipToPadding="false"
        android:padding="8dp"
        android:paddingTop="56dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_chat_input"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/layout_chat_suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_chat_input"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/layout_chat_input">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_suggestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_summarize"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summarise_this_video"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/dividerColor"
                android:textColor="@color/textIcons" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_notes"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generate_detailed_notes"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/dividerColor"
                android:textColor="@color/textIcons" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_explain"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/explain_this_concept"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/dividerColor"
                android:textColor="@color/textIcons" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/layout_chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cardBg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/editText_chat_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_input_bg"
            android:hint="@string/ask_ai"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:padding="12dp"
            android:textColor="@color/textIcons"
            android:textColorHint="@color/unselectedLevelText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_send_chat_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/primaryColor"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_send"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            app:cornerRadius="25dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/openApiSettings"
        android:elevation="20dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_api_settings"
        android:textColor="@color/white"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="150dp"
        android:background="@drawable/pill_button_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>