<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="34dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <TextView
                android:id="@+id/extraInfoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit"
                android:text="@string/extra_information"
                android:textAlignment="center"
                android:textColor="@color/textIcons"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/extraInfoTitle"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="64dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/extraInfoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit"
                        android:textColor="@color/textIcons"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/extraInfoImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCloseExtraInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/textIcons"
                android:fontFamily="@font/kanit"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/close"
                android:textAllCaps="false"
                android:textColor="@color/heroCards"
                app:cornerRadius="16dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>