<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/videoHolder"
    android:background="@drawable/pill_button_background"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="5dp">

    <ImageView
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/imageView_video_thumbnail"
        android:layout_width="40dp"
        android:layout_marginStart="16dp"
        android:layout_height="40dp"
        android:elevation="5dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/textView_video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/inter18regular"
        android:textColor="@color/white"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_video_thumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_current"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:background="@drawable/play_highlighter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout> 