<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/questionNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit"
            android:textColor="@color/textIcons"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/questionStatusTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/kanit"
            android:textColor="@color/green"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/questionScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit"
            android:textColor="@color/unselectedLevelText"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView> 